# KMP-Money

./: .editorconfig  .gitignore  build.gradle.kts  project.config  settings.gradle.kts
.jenkins/: kmpMoneyVerification.jenkinsfile
app/: build.gradle.kts
app/src/androidTest/java/com/amarula/kmp_money/app/: ExampleInstrumentedTest.kt
app/src/main/java/com/amarula/kmp_money/app/: MainActivity.kt
app/src/main/java/com/amarula/kmp_money/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/amarula/kmp_money/app/: ExampleUnitTest.kt
example/: build.gradle.kts
example/src/androidTest/java/com/amarula/kmpMoney/example/: ExampleInstrumentedTest.kt
example/src/androidTest/java/com/amarula/kmp_money/example/: ExampleInstrumentedTest.kt
example/src/main/java/com/amarula/kmpMoney/example/: MainActivity.kt
example/src/main/java/com/amarula/kmpMoney/example/ui/theme/: Color.kt  Theme.kt  Type.kt
example/src/main/java/com/amarula/kmp_money/example/: MainActivity.kt
example/src/main/java/com/amarula/kmp_money/example/ui/theme/: Color.kt  Theme.kt  Type.kt
example/src/test/java/com/amarula/kmpMoney/example/: ExampleUnitTest.kt
example/src/test/java/com/amarula/kmp_money/example/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kmp-money/: build.gradle.kts
kmp-money/src/commonMain/composeResources/values/: strings.xml
kmp-money/src/commonMain/kotlin/com/amarula/kmpMoney/: Currency.kt  CurrencyConstants.kt  KmpMoney.kt  KmpMoneyCollectionExtensions.kt  KmpMoneyFlowExtensions.kt  KmpMoneySerializer.kt
kmp-money/src/commonMain/kotlin/com/amarula/kmp_money/: Currency.kt  CurrencyConstants.kt  KmpMoney.kt  KmpMoneyCollectionExtensions.kt  KmpMoneyFlowExtensions.kt  KmpMoneySerializer.kt
kmp-money/src/commonTest/kotlin/com/amarula/kmpMoney/: KmpMoneyCollectionExtensionsTest.kt  KmpMoneyFlowExtensionsTest.kt  KmpMoneySerializerTest.kt  KmpMoneyTest.kt
kmp-money/src/commonTest/kotlin/com/amarula/kmp_money/: KmpMoneyCollectionExtensionsTest.kt  KmpMoneyFlowExtensionsTest.kt  KmpMoneySerializerTest.kt  KmpMoneyTest.kt
scripts/: pre-push
