#!groovy
@Library('ci_scripts')
@Library('repo_jenkins_lib')
import com.amarula.Common
import com.amarula.build.Verification

node('android-build') {
    def repoUrl = 'https://gerrithub.io/a/amarula/KMP-Money'
    def credentials = 'gerrithub'
    env.JENKINS_GERRIT_REST_API_CREDENTIAL_ID = 'gerrithub'
    env.GERRIT_USER_NAME = 'amarula-git'
    env.GERRIT_MESSAGE_ON_FAIL = '1'
    def ver = new Verification(this, env, credentials)

    final def dockerImage = 'mobile-app:1.19'
    final def options = ['dockerImage': dockerImage, branch: 'main', 'history': true,
        intermediateDocker: true, proxyCache: true, gerritRemoteUrl: 'https://gerrithub.io']

    try {
        catchError(buildResult: 'FAILURE', stageResult: 'FAILURE') {
            ver.build(repoUrl, [
                'Build': {
                    sh '''#!/bin/bash -il
                        export isCIServer=true;
                        ./gradlew clean build -x check --stacktrace
                    '''
                }
            ], options)
        }
        if (currentBuild.result == 'FAILURE' || currentBuild.result == 'UNSTABLE') {
            explainError()
        }
    } finally {
        cleanWs()
    }
}
