#!groovy

@Library('ci_scripts')
@Library('repo_jenkins_lib')
import com.amarula.Common
import com.amarula.build.Verification

String dslScript = """
    pipelineJob("amarula/amarula-internal/amarulaLibrary/kmpMoneyVerifier") {
        description("KMP Money Verification Job")
        keepDependencies(false)
        definition {
            cpsScm {
                scm {
                     git {
                         remote {
                             url("https://panicking@gerrithub.io/a/amarula/KMP-Money")
                             credentials("git-master@amarula")
                         }
                         branch('${GERRIT_REFSPEC}')
                     }
                }
                scriptPath(".jenkins/kmpMoneyVerification.jenkinsfile")
                lightweight()
            }
        }
        disabled(false)
        logRotator {
            numToKeep(30)
            daysToKeep(30)
        }
        properties {
            pipelineTriggers {
                triggers {
                    gerrit {
                        serverName('Gerrit Hub')
                        triggerOnEvents {
                            patchsetCreated {
                                excludeNoCodeChange(true)
                                excludeTrivialRebase(true)
                                excludeDrafts(true)
                                excludeWipState(true)
                            }
                        }
                        gerritProjects {
                            gerritProject {
                                compareType('ANT')
                                pattern('amarula/KMP-Money')
                                branches {
                                    branch {
                                        compareType('ANT')
                                        pattern('**')
                                    }
                                }
                                disableStrictForbiddenFileVerification(false)
                            }
                        }
                    }
                }
            }
        }
    }
"""

node('android-build') {
    jobDsl scriptText: dslScript, ignoreExisting: true
    def repoUrl = 'https://panicking@gerrithub.io/a/amarula/KMP-Money'
    def credentials = 'git-master@amarula'
    def ver = new Verification(this, env, credentials)

    final def dockerImage = 'mobile-app:1.19'
    final def options = ['dockerImage': dockerImage, branch: 'master', 'history': true,
        intermediateDocker: true, proxyCache: true]

    try {
        catchError(buildResult: 'FAILURE', stageResult: 'FAILURE') {
            ver.build(repoUrl, [
                'Build': {
                    sh '''#!/bin/bash -il
                        export isCIServer=true;
                        ./gradlew clean build -x check --stacktrace --build-cache
                    '''
                }
            ], options)
        }
        if (currentBuild.result == 'FAILURE' || currentBuild.result == 'UNSTABLE') {
            explainError()
        }
    } finally {
        cleanWs()
    }
}